<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IcarusDekaron.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="News" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://html5pwns.altervista.org/index.html</Value>
    </Setting>
    <Setting Name="Changelog" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://html5pwns.altervista.org/index.html</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>